Final Duel by Alex_Mercer

Credits:
Sergeant_Mark_IV , Eriance, Ghastly_dragon, Sandypaper, Tormentor667,
Rottking, Vader, Ben2k9 "Aka" Virtue, Dreadopp, Xim, scalliano, Monolith,
Captain Toenail, Jimmy, DBThanatos, Keksdose, Mor'ladim, Biomechanical Toy,
ProjectAngel, LilWhiteMouse, 3d Realms, id Software, Clebardman, Raven Software,
Rogue Entertainment, Midway Games, Zedek the plague doctor "Aka" Uboa, DrDoctor,
Blox,Nanami,Cyb,Nash,If I forgot anyone let me know.